<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/favicon.jpg" type="favicon">
        <link rel="stylesheet" href="about.css">
        <title>Registration Form</title>
    </head>

    <body>
        <section class="container">
            <!-- Header -->
            <div class="nav">
                <nav>
                    <ul id="MenuItems">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="index.html">Register Now</a></li>
                    </ul>
                </nav>
            </div>

            <!-- Body -->
            <div class="body">
                <div class="mb-20">
                    <h1>About Us</h1>
                </div>
                <div>
                    What is acciojob?<br>
                    <p class="mt-10">
                        Gurgaon, Haryana based AccioJob is a venture by IIT Delhi Alumni and backed by Y Combinator.
                        They
                        strive to make the youth Industry Ready via our Certification based Internship programs and Job
                        Guaranteed Courses. They provide hands-on training, mentoring, and live project support to
                        engage in
                        a transformational learning experience.
                    </p>
                </div>
            </div>

            <!-- Footer -->
            <div class="footer">

            </div>
        </section>
    </body>

</html>