<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/favicon.jpg" type="favicon">
        <link rel="stylesheet" href="styles.css">
        <title>Registration Form</title>
    </head>

    <body>
        <section class="container">
            <!-- Header -->
            <div class="nav">
                <nav>
                    <ul id="MenuItems">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="index.html">Register Now</a></li>
                    </ul>
                </nav>
            </div>

            <!-- Body -->
            <div class="body">
                <div class="text-center">
                    <h1 class="mb-10">Register Now</h1>
                </div>
                <form>
                    <div>
                        <div>
                            <input type="text" required class="form-input" placeholder="Full Name" autoComplete='off'>
                        </div>
                        <div>
                            <input type="email" required class="form-input" placeholder="Email" autoComplete='off'>
                        </div>
                        <div>
                            <input type="text" required class="form-input" placeholder="Passward" autoComplete='off'>
                        </div>
                        <div>
                            <input type="text" required class="form-input" placeholder="Confirm Passward"
                                autoComplete='off'>
                        </div>
                        <div class="mt-20">
                            <input type="radio" required class="radio-button" id="studentRadio" name="userType">
                            <label for="studentRadio"><span>Student</span></label>
                            <input type="radio" required class="ms-10" id="employeeRadio" name="userType">
                            <label for="employeeRadio"><span>Employee</span></label>
                        </div>
                        <div>
                            <input type="checkbox" required class="mt-20" placeholder="Confirm Passward"
                                autoComplete='off'><span class="ms-10">I agree to all the Terms and condtions</span>
                        </div>
                        <div className="text-center" style="text-align: center; padding-top: 30px;">
                            <button className='btn-submit'
                                style="padding: 10px; border-radius: 10px; background: white; color: black; cursor: pointer;">
                                Submit
                            </button>
                        </div>
                    </div>
                </form>
            </div>

            <!-- Footer -->
            <div class="footer">

            </div>
        </section>
    </body>

</html>